# Hospital-ManagementS-ystem

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/mvc/: HospitalApplication.java
demo/src/main/java/com/example/mvc/controller/: HospitalController.java
demo/src/main/java/com/example/mvc/entity/: Hospital.java
demo/src/main/java/com/example/mvc/repository/: HospitalRepository.java
demo/src/main/java/com/example/mvc/service/: HospitalService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: contact.html  find-In-Month.html  index.html  list-patient-by-month.html  navbar.html  new-petient.html  petient-list.html
